/ ! Image and text
/ nav.navbar.navbar-dark.bg-dark.shadow-sm.main_m_second
/   .container.d-flex.justify-content-between
/     a.navbar-brand.d-flex.align-items-center href="#" 
/       svg.mr-2 aria-hidden="true" fill="none" focusable="false" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="20" xmlns="http://www.w3.org/2000/svg" 
/         path d=("M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z") 
/         circle cx="12" cy="13" r="4" 
/       strong Кукушка

/     a.navbar-brand.d-flex.align-items-center href="#" 
/       strong Кукушка
/     form.form-inline
/       input.form-control.mr-sm-2 aria-label="Search" placeholder="Я ищу..." type="search" /
/       button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Найти





nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.shadow-sm.main_m_second
  .container.d-flex.justify-content-between
    = link_to 'Главная', root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Каталог', categories_path, class: "nav-link"
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
