= bootstrap_form_for @advert do |f|
  = f.text_field :name
  = f.text_field :description
  = f.text_field :price
  = f.file_field :image
  / = f.file_field :attachments, multiple: true
  = f.collection_select :category_id, Category.order(:name), :id, :name
  = f.hidden_field :user_id, :user_id => current_user.id
  = f.submit class: 'btn btn-primary'