.container
  .row.advert-show-pg-top
    .col-md-5
      #carouselExampleControls.carousel.slide data-ride="carousel" 
        .carousel-inner
          .carousel-item.active
            = image_tag(@advert.image.url, alt: 'Image', class: "d-block w-100") if @advert.image?
          .carousel-item
            = image_tag(@advert.image.url, alt: 'Image', class: "d-block w-100") if @advert.image?
          .carousel-item
            = image_tag(@advert.image.url, alt: 'Image', class: "d-block w-100") if @advert.image?
        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next
 

    .col-md-4
      h2.show-advert-name = @advert.name
      hr
      h5 = "#{@advert.price} #{"грн"}"
      hr
      h2 Описание:
      h5 = @advert.description
      hr
      = link_to 'Удалить', @advert, class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' }

    .col-md-3
      h2 Категории
      hr
      h6 = @advert.category.name if @advert.category.present?
      hr