nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'AdvertisingSite', admin_root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - @main_menu.each do |advert, options|
        / li.nav-item.active
        /   a.nav-link href="#" 
        /     | Home
        /     span.sr-only (current)
        li.nav-item class=(options[:active] ? 'active' : '')
          = link_to options[:path] do
            = options[:name]
            - if options[:active]
              span.sr-only (current)
    ul.navbar-nav
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  
          | Dropdown

        .dropdown-menu aria-labelledby="navbarDropdown" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          .dropdown-divider
          a.dropdown-item href="#"  Something else here
