doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    link href="./assets/style/slides.css" rel="stylesheet"
    title AdvertisingSite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'shared/main_menu_user_first'
    header
      = render 'shared/main_menu_user'
    .container-fulid  
      = yield
